\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium Equation}{1}}
\newlabel{eq4}{{1}{1}}
\newlabel{eq5}{{2}{1}}
\newlabel{eq6}{{3}{1}}
\newlabel{eq7}{{4}{1}}
\newlabel{eq8}{{5}{1}}
\newlabel{eq9}{{6}{1}}
\newlabel{eq10}{{7}{1}}
\newlabel{eq12}{{8}{2}}
\newlabel{eq13}{{9}{2}}
\newlabel{eq14}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Condition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Implementation}{2}}
\newlabel{eq22}{{11}{2}}
\newlabel{eq23}{{12}{2}}
\newlabel{eq24}{{13}{2}}
\newlabel{eq27}{{14}{2}}
\newlabel{eq28}{{15}{2}}
\newlabel{eq25}{{16}{2}}
\newlabel{eq28a}{{17}{3}}
\newlabel{eq29}{{19}{3}}
\newlabel{eq30a}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of Sub-Matrices}{3}}
\newlabel{eq42b}{{22}{3}}
\newlabel{eq43}{{23}{3}}
\newlabel{eq44}{{24}{3}}
\newlabel{eq45}{{25}{4}}
\newlabel{eq46}{{26}{4}}
\newlabel{eq47}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation of K Matrix}{4}}
\newlabel{eq48}{{28}{4}}
\newlabel{eq49}{{29}{5}}
\newlabel{eq50}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of K Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of K Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computation of H Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computation of K Matrix: Plain Strain}{6}}
\newlabel{eq42ba}{{35}{6}}
\newlabel{eq43a}{{36}{7}}
\newlabel{eq44a}{{37}{7}}
\newlabel{eq45a}{{38}{7}}
\newlabel{eq46a}{{39}{7}}
\newlabel{eq47a}{{40}{7}}
\newlabel{eq48a}{{41}{7}}
\newlabel{eq49a}{{42}{7}}
\newlabel{eq50a}{{43}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computation of K Matrix: Plain Stress}{8}}
\newlabel{eq45b}{{46}{8}}
\newlabel{eq42bb}{{47}{8}}
\newlabel{eq43b}{{48}{8}}
\newlabel{eq44b}{{49}{8}}
\citation{perkins1,fjaer,settari4}
\newlabel{eq46b}{{50}{9}}
\newlabel{eq47b}{{51}{9}}
\newlabel{eq48b}{{52}{9}}
\newlabel{eq49b}{{53}{9}}
\newlabel{eq50b}{{54}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal fracturing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advection-Diffusion Heat Equation}{10}}
\newlabel{heq}{{56}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary conditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Temperature BC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Heat flux BC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Volume Finite Element Implementation of Heat Equation}{11}}
\newlabel{heq1}{{59}{11}}
\newlabel{heq2}{{60}{11}}
\newlabel{heq2}{{61}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heat variables and units}}{12}}
\newlabel{heat_vtable}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Phase Flow Reservoir Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fully Implicit}{13}}
\newlabel{w1}{{68}{13}}
\newlabel{o1}{{69}{13}}
\newlabel{w2}{{70}{13}}
\newlabel{o2}{{71}{13}}
\newlabel{w2a}{{74}{14}}
\newlabel{o2a}{{79}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Three Phase Flow Reservoir Model}{15}}
\newlabel{g1}{{92}{16}}
\newlabel{g2a}{{93}{16}}
\bibdata{ref}
\bibstyle{achicago}
\@writefile{toc}{\contentsline {chapter}{Bibliography \unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{17}}
